#Creating a table

CREATE TABLE Department (
    dept_id SERIAL PRIMARY KEY,
    dept_name VARCHAR(50)
);

CREATE TABLE Employee (
    emp_id SERIAL PRIMARY KEY,
    emp_name VARCHAR(50),
    salary DECIMAL(10,2),
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES Department(dept_id)
);

#Insert Data

INSERT INTO Department (dept_name)
VALUES
('HR'),
('IT'),
('Finance'),
('Marketing');

INSERT INTO Employee (emp_name, salary, dept_id)
VALUES
('Varun', 50000, 1),
('Rahul', 60000, 2),
('Priya', 55000, 2),
('Karan', 70000, 3),
('Meena', 45000, NULL);

#INNER JOIN

SELECT e.emp_id,
       e.emp_name,
       e.salary,
       d.dept_name
FROM Employee e
INNER JOIN Department d
ON e.dept_id = d.dept_id;

Output:
| emp_id | emp_name  | salary | dept_name |
| ------ | --------- | ------ | --------- |
| 1      | Varun     | 50000  | HR        |
| 2      | Rahul     | 60000  | IT        |
| 3      | Priya     | 55000  | IT        |
| 4      | Karan     | 70000  | Finance   |

#LEFT JOIN

SELECT e.emp_name,
       d.dept_name
FROM Employee e
LEFT JOIN Department d
ON e.dept_id = d.dept_id;

Output:
| emp_name  | dept_name |
| --------- | --------- |
| Varun     | HR        |
| Rahul     | IT        |
| Priya     | IT        |
| Karan     | Finance   |
| Meena     | NULL      |

#RIGHT JOIN

SELECT e.emp_name,
       d.dept_name
FROM Employee e
RIGHT JOIN Department d
ON e.dept_id = d.dept_id;

Output:
| emp_name  | dept_name |
| --------- | --------- |
| Varun     | HR        |
| Rahul     | IT        |
| Priya     | IT        |
| Karan     | Finance   |
| NULL      | Marketing |

#FULL OUTER JOIN

SELECT e.emp_name,
       d.dept_name
FROM Employee e
FULL OUTER JOIN Department d
ON e.dept_id = d.dept_id;

Output:
| emp_name  | dept_name |
| --------- | --------- |
| Varun     | HR        |
| Rahul     | IT        |
| Priya     | IT        |
| Karan     | Finance   |
| Meena     | NULL      |
| NULL      | Marketing |

#CROSS JOIN

SELECT e.emp_name,
       d.dept_name
FROM Employee e
CROSS JOIN Department d;

Output:
| emp_name  | dept_name |
| --------- | --------- |
| Varun     | HR        |
| Varun     | IT        |
| Varun     | Finance   |
| Varun     | Marketing |
| Rahul     | HR        |
| Rahul     | IT        |
| Rahul     | Finance   |
| Rahul     | Marketing |
| Priya     | HR        |
| Priya     | IT        |
| Priya     | Finance   |
| Priya     | Marketing |
| Karan     | HR        |
| Karan     | IT        |
| Karan     | Finance   |
| Karan     | Marketing |
| Meena     | HR        |
| Meena     | IT        |
| Meena     | Finance   |
| Meena     | Marketing |
Total rows = 5 employees × 4 departments = 20 rows.

#SELF JOIN

#Create a another table
CREATE TABLE Staff (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    manager_id INT
);

INSERT INTO Staff
VALUES
(1,'John',NULL),
(2,'Alice',1),
(3,'Bob',1),
(4,'David',2);

#Employees with their managers
SELECT e.emp_name AS Employee,
       m.emp_name AS Manager
FROM Staff e
LEFT JOIN Staff m
ON e.manager_id = m.emp_id;

Output:
| Employee | Manager |
| -------- | ------- |
| John     | NULL    |
| Alice    | John    |
| Bob      | John    |
| David    | Alice   |


